#settings-table {
    display: block;
    width: 97%;
    height: auto;
    margin: 1rem;
}

.settings-option {
    display: block;
}

.flex-option-container {
    align-items: center;
    display: flex;
    width: 100%;
}

.option-text {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--textColor-1);
}


/* Theme selection */

.theme-option {
    height: fit-content;
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.theme-card {
    width: 14vw;
    height: 8vw;
    margin: 1rem;
}

.colors {
    display: flex;
    width: 100%;
    height: 100%;
}

.color-bg,
.color-bg-bright {
    display: flex;
    width: 33.33%;
    height: 100%;
}

.color-bg {
    background-color: blue;
}

.color-bg-bright {
    background-color: cornflowerblue;
}

.theme-text {
    font-size: 1.6rem;
    color: var(--textColor-1);
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.theme-text:hover {
    font-size: 1.8rem;
    color: var(--textColor-hover);
}

.color-split {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
}